### Get all pets

GET http://localhost:8080/pets

### Get 1 Pet

GET http://localhost:8080/pets/67a7886daffa2e1caba0d3e2

### Create a Pet
POST http://localhost:8080/pets 
content-type: application/json

{
  "name": "test local",
  "species": "Dog",
  "breed": "Cerberus",
  "age": 30,
  "adoption_status": false,
  "description": "A playful and energetic dog who loves fetch.",
  "image_url": "https://example.com/fluffy.jpg"
}

### Update a Pet

PUT http://localhost:8080/pets/67b0e69f558c2f736580b97f
content-type: application/json

{
  "name": "Updated test local",
  "species": "Dog",
  "breed": "Cerberus",
  "age": 30,
  "adoption_status": false,
  "description": "A playful and energetic dog who loves fetch.",
  "image_url": "https://example.com/fluffy.jpg"
}

### Delete a Pet

DELETE http://localhost:8080/pets/67a7855a8b7f3bc85caa5fe3

### Get All Users

GET http://localhost:8080/users

### Get 1 User

GET http://localhost:8080/users/67b0e9d25140235dea376451

### Create a User

POST http://localhost:8080/users HTTP/1.1 
content-type: application/json

{
  "username": "test",
  "email": "test@example.com",
  "github_id": "12345",
  "profile_url": "https://github.com/johndoe",
  "avatar_url": "https://example.com/avatar.jpg",
  "password": "securePassword123"
}

### Update a User

PUT http://localhost:8080/users/67b0e9d25140235dea376451 HTTP/1.1
content-type: application/json

{
  "username": "johndoe_updated",
  "email": "updated@example.com",
  "github_id": "12345",
  "profile_url": "https://github.com/johndoe",
  "avatar_url": "https://example.com/avatar.jpg",
  "password": "newSecurePassword123"
}

### Delete a User

DELETE http://localhost:8080/users/67b0e798558c2f736580b980

### Render Rest API

### Get all pets

GET https://cse341pets.onrender.com/pets

### Get 1 Pet

GET https://cse341pets.onrender.com/pets/67a77ff969bb485609dad3c6

### Create a Pet

POST https://cse341pets.onrender.com/pets
content-type: application/json

{
    "name": "Test",
    "species": "Dog",
    "breed": "Cerberus",
    "age": 3000,
    "adoption_status": false,
    "description": "A playful and energetic dog who loves fetch.",
    "image_url": "https://example.com/fluffy.jpg",
}

### Update a Pet

PUT https://cse341pets.onrender.com/pets/67a77ff969bb485609dad3c6
Content-Type: application/json

{
    "name": "Updated Fluffy",
    "species": "Dog",
    "breed": "Cerberus",
    "age": 3000,
    "adoption_status": false,
    "description": "A playful and energetic dog who loves fetch.",
    "image_url": "https://example.com/fluffy.jpg",
}

### Delete a Pet

DELETE https://cse341pets.onrender.com/pets/67a77ff969bb485609dad3c6

### Get All Users

GET https://cse341pets.onrender.com/users

### Get 1 User

GET https://cse341pets.onrender.com/users/67b0e798558c2f736580b980

### Create a User

POST https://cse341pets.onrender.com/users HTTP/1.1
content-type: application/json

{
  "username": "johndoe",
  "email": "johndoe@example.com",
  "github_id": "12345",
  "profile_url": "https://github.com/johndoe",
  "avatar_url": "https://example.com/avatar.jpg",
  "password": "securePassword123"
}

### Update a User

PUT https://cse341pets.onrender.com/users/67a78ae72ce6151aaa3d62c6 HTTP/1.1
content-type: application/json

{
  "username": "johndoe_updated",
  "email": "johndoe@example.com",
  "github_id": "12345",
  "profile_url": "https://github.com/johndoe",
  "avatar_url": "https://example.com/avatar.jpg",
  "password": "securePassword123"
}

### Delete a User

DELETE https://cse341pets.onrender.com/users/67b0e798558c2f736580b980